<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Компанія HTL Partners | Юридичні послуги</title>
    <meta name="keywords" content="Адвокат, адвокат Київ, адвокат Халупко, адвокат Тоцький, адвокат Лопушенко, послуги адвоката Київ, юридичні послуги, вартість послуг адвоката,юридична допомога в Києві, суд, позов, поліція, СБУ, НАБУ, прокурор, закон, САП, обшук, допит, свідок, підозрюваний, обвинувачений, затриманий, затримання, незаконно, Господарський суд, Адміністративний суд, ДФС, податки, податкова, права людини, нерухомість, реєстрація, будівництво, іпотека, застава, кредит, ДТП, страхова, страховка, спадщина, вбивство, тілесні ушкодження, крадіжка, незаконний збут, ККУ, КПК, ЦПК, ГПК, договір, скарга, заява, заява про злочин">
    <meta property="og:title" content="Услуги адвоката. Все виды правовой помощи в Киеве. Адвокати Халупко С., Тоцький Б., Тарасенко, Романченко О.">
    <meta name="keywords" content="advocate, attorney, business, consult, consultant, consulting, corporate, government, justice, law, lawyer, lawyers, legal, political">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta name="description" content=" Послуги адвоката. Всі види правової допомоги в Києві. Доступні ціни. Адвокат у Києві. Адвокати Халупко С., Тоцький Б., Тарасенко, Романченко О. Захист фізичних осіб в кримінальних справах, підготовка позовів, скарг, заяв, претензій, договорів та інших юридичних документів, представництво в судах по цивільним, господарським та адміністративним справам, податкові спори, юридичні консультації та інші види правової допомоги в Києві.">
   	<!-- ==============================================
	Favicons
	=============================================== -->
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-6">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +380 93 453 45 60, +380 63 617 89 00, +380 93 866 13 13
							</div>
							<div class="info-item">
								<i class="fa fa-envelope-o"></i> <a href="mailto:ltd.h.t.l.partners@gmail.com" title="">ltd.h.t.l.partners@gmail.com</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-6">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="www.facebook.com/htelpartners/?modal=admin_todo_tour"><i class="fa fa-facebook"></i>
							</a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-linkedin"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <h1><a class="navbar-brand" href="/lawyers/">
						<img src="images/logo.png" class="img-fluid" alt="">
					</a></h1>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	<li class="nav-item active">
			                    <a class="nav-link" href="/lawyers/">ДОМАШНЯ</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="/lawyers/about/">ПРО НАС</a>
			                </li>
			                <li class="nav-item ">
			                    <a class="nav-link " href="/lawyers/attorney/" role="button"  aria-haspopup="true" aria-expanded="false">
						          АДВОКАТИ
						        </a>
			        <!--             <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="/attorney/">СПИСОК АДВОКАТІВ</a>
	          					</div> -->
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link " href="/lawyers/media/" role="button"  aria-haspopup="true" aria-expanded="false">
						          СТАТТІ
						        </a>
						        <!-- 	<a class="nav-link dropdown-toggle" href="/media/" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
<!-- 			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="practice-area.html">СПИСОК ПРАКТИК</a>
	          					</div> -->
			                </li>
			            	<li class="nav-item ">
			                    <a class="nav-link" href="/lawyers/practice/" role="button" aria-haspopup="true" aria-expanded="false">
						          ПРАКТИКА
						        </a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="/lawyers/contacts/">КОНТАКТИ</a>
			                </li>
			            </ul>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>

	<!-- BANNER -->
    <div id="oc-fullslider" class="banner">
    	<div class="owl-carousel owl-theme full-screen">
	    	<div class="item">
	        	<img src="images/Vero_Beach_Attorney_13.jpg" alt="Slider">
	        	<div class="overlay-bg"></div>
	        	<div class="container d-flex align-items-center">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading">Договір іпотеки</h1>
		                <p>Що потрібно знати</p>
		                <a href="/lawyers/media/" class="btn btn-primary">Читати далі</a><!-- вставить ссилку на сторінку-->
		            </div>  
	            </div>
	    	</div>
	    	<div class="item">
	            <img src="images/zatrumannja.jpg" alt="Slider"> <!-- вставить ссилку на сторінку та назву статті-->
	            <div class="overlay-bg"></div>
	            <div class="container d-flex align-items-center">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading"><br>Затримання особи.</h1>
		                <p>Правила поведінки.</p>
		                <a href="/lawyers/media/" class="btn btn-primary">Читати далі</a>
		            </div>  
	            </div>
	        </div> 
    	</div>
	    <div class="custom-nav owl-nav"></div>
    </div>	

    <!-- CTA -->
	<div class="section">
		<div class="content-wrap py-0">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="cta-overlap clearfix">
			              	<div class="body-text mb-3">
			                	<h4 class="my-1 text-white">Адвокати на вашому боці</h4>
			                	<p class="uk18 mb-0 text-primary"> Кожна справа дуже важлива для нас і ми завжди турбуємось про комфорт наших клієнтів.</p>
			              	</div>
			              	<div class="body-action">
			                	<a href="#" id="contact" class="btn btn-primary .rounded" onclick="openForm()">КОНСУЛЬТАЦІЯ</a>
			              	</div>

							<div id="consultPopup">
							      <div class="form-popup" id="popupForm">
							      	<span id="close" onclick="closeForm()">&times;</span>
									<h3>Потрібна допомога?</h3>
									  <small>Залиште свої дані і ми зв'яжемося з вами</small>
								  
								  <form action="/form-process.php">
								    <input placeholder="Ім'я" name="name" type="text" size="" required />
								    <input placeholder="Телефон" name="" type="tel" id="phone" name="phone" required /> 
								    <input placeholder="Email" name="email" type="email" required />
								    <input placeholder="Тема" name="subject" type="text" required />
								    <textarea placeholder="Суть запитання" name="message"></textarea>
								    <input class="formBtn" type="submit" />
							        </form>
							      </div>
							    </div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- OUR PROMISE? -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<img src="images/uslugiAdvokata.jpg" width="600" height="700" alt="Адвокат" class="img-fluid rounded" >
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<h2 class="section-heading mt-3">
							Наш девіз
						</h2>
						<p class="subheading mb-4">Honeste vivere, alterum non laedere</p>
			                	
						<p>ТОВ «Ейч. Ті. Ель. Партнерз» -  команда висококласних фахівців різних галузей права. Ми – молоді, ініціативні, амбітні, прогресивні правники, які вже сьогодні співпрацюють із провідними національними компаніями та іноземними інвесторами. Маючи досвід і компетенцію в податковому, корпоративному, земельному, кримінальному праві, а також судову практику в національних, іноземних і міжнародних судових інстанціях, ми не зупиняємось, вдосконалюємось та отримуємо нові знання. Наша внутрішня цінність – команда і компетенції, якими ми володіємо.</p>
						<blockquote class="quote">
							<p class="uk18">Iuris praecepta sunt haec: Honeste vivere, alterum non laedere, suum cuique tribuere (Настанови закону такі: чесно жити, не ображати інших, кожному відплачувати по заслугах)</p>
							<footer class="blockquote-footer">Римський юрист Ульпіан</footer>
						</blockquote>
						<div class="spacer-content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
<p></p>
	<!-- FUN FACT -->
	<div id="facts" class="section bgi-cover-center" data-background="images/2016-12-06_143133.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-balance-scale"></i>
							</div>
							<div class="body-content">
								<h2 class="counter" data-count="576">0</h2>
								<p class="uk18">Успішних справ</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-gavel"></i>
							</div>
							<div class="body-content">
								<h2 class="counter" data-count="83">0</h2>
								<p class="uk18">закриті кримінальні справи</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-users"></i>
							</div>
							<div class="body-content">
								<h2 class="counter" data-count="317">0</h2>
								<p class="uk18">Задоволених клієнтів</p>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="body-content">
								<h2 class="counter" data-count="6">0</h2>
								<p class="uk18">Адвокатів</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- WHY CHOOSE -->
	<div class="section" id="frontPractice">
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							Юридична практика
						</h2>
						<p class="subheading text-center mb-5">Кожна справа дуже важлива для нас і ми завжди турбуємось про комфорт наших клієнтів.</p>
					</div>
					
				</div>
				
				<div class="row">
					<!-- Item 1 -->
					<div class="col-12 col-sm-6 col-md-6 mb-4 ">
						<div class="box-icon-1 text-center ">
							<div class="icon">
								<i class="fa fa-balance-scale"></i>
							</div>
							<div class="body-content">
								<h3>Господарські спори</h3>
  								<div class="overlay">Господарські спори забирають значні ресурси. Спрощує процедуру, при цьому збільшуючи шанси на отримання позитивного судового рішення, юридичний супровід господарських справ у суді, зокрема представництво в господарському процесі.
  								</div>
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-12 col-sm-6 col-md-6 mb-4 ">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-balance-scale"></i>
							</div>
							<div class="body-content">
								<h3>Цивільні спори</h3>
  								<div class="overlay">Спори, що виникають між фізичними особами незалежно від громадянства. Всі справи, що розглядаються в межах цієї категорії, носять приватний характер. Запорукою успішного вирішення цивільного спору є кваліфікована юридична допомога, яку ми здатні забезпечити. 
  								</div>
  							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-12 col-sm-6 col-md-6 mb-4 ">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-balance-scale"></i>
							</div>
							<div class="body-content">
								<h3>Сімейні спори</h3>
  								<div class="overlay">До цієї категорії цивільних спорів відносяться всі шлюборозлучні процеси, спори про поділ спільно нажитого майна, спори, пов'язані з дітьми (в тому числі, про позбавлення батьківських прав або визначення порядку спілкування з дитиною) і інші. 
  								</div>
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-12 col-sm-6 col-md-6 mb-4 ">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-balance-scale"></i>
							</div>
							<div class="body-content">
								<h3>Податкові спори</h3>
  								<div class="overlay">Податкові перевірки. Оскарження рішень податкової перевірки.Оскарження рішень, дій чи бездіяльності представників податкової служби (може здійснюватися в адміністративному або в судовому порядку). 
  								</div>
							</div>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="col-12 col-sm-6 col-md-6 mb-4 ">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-balance-scale"></i>
							</div>
							<div class="body-content">
								<h3>Кримінальне право</h3>
  								<div class="overlay">Захист осіб в кримінальному процесі. Ефективна протидія органам слідства ще на етапі досудового розслідування.Зняття арешту з майна. Оскарження дій та бездіяльності слідчих, детективів, прокурорів. 
  								</div>
							</div>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="col-12 col-sm-6 col-md-6 mb-4 ">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-balance-scale"></i>
							</div>
							<div class="body-content">
								<h3>Договірна робота</h3>
								<div class="overlay">Підготовка, розробка, узгодження, оформлення договорів, подальший контроль за їх виконанням, а також аналіз результатів їх виконання. 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- <div class="section bgi-cover-center" id="testimonials">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
							<h2 class="section-heading text-center "style="color: #0048ff">
							Що кажуть клієнти
						</h2>
						<p class="subheading text-center mb-5">Кожна справа дуже важлива для нас і ми завжди турбуємось про комфорт наших клієнтів.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-sm-12 col-md-12 col-lg-6 feedback">
						<div id="testimonial" class="owl-carousel owl-theme owl-light">
						
							<div class="item">
								<div class="rs-box-testimony">
									<div class="quote-box">
										<div class="media-box">
											<img src="images/man.png" alt="" class="rounded-circle">
										</div>
										<div class="quote-name">
											Сорокун Антон <span>підприємець</span>
										</div>                        
									</div>
									<blockquote class="quote">
									 Дуже дякую за кваліфіковану допомогу
									</blockquote>
								</div>
							</div>
							
							<div class="item">
								<div class="rs-box-testimony">
									<div class="quote-box">
										<div class="media-box">
											<img src="images/man.png" alt="" class="rounded-circle">
										</div>
										<div class="quote-name">
											Матвієнко <span>тренер</span>
										</div>                        
									</div>
									<blockquote class="quote">
									 Ваша компанія допомогла мені вийти зі скрутного становиша
									</blockquote>
								</div>
							</div>
						
							<div class="item">
								<div class="rs-box-testimony">
									<div class="quote-box">
										<div class="media-box">
											<img src="images/man.png" alt="" class="rounded-circle">
										</div>
										<div class="quote-name">
											Вавринчук <span>директор</span>
										</div>                        
									</div>
									<blockquote class="quote">
									 Корпоративний спор ми виграли завдяки фахівцям цієї юридичної фірми
									</blockquote>
								</div>
							</div>
						</div>
					</div>
						
					<div class="col-sm-12 col-md-12 col-lg-6 feedback">
						<div class="row mt-4">
							<div class="col-6 col-sm-4 col-md-4 mb-4">
								<img src="images/client1w.png" alt="" class="img-fluid">
							</div>
							<div class="col-6 col-sm-4 col-md-4 mb-4">
								<img src="images/client2w.png" alt="" class="img-fluid">
							</div>
							<div class="col-6 col-sm-4 col-md-4 mb-4">
								<img src="images/client3w.png" alt="" class="img-fluid">
							</div>
							<div class="col-6 col-sm-4 col-md-4 mb-4">
								<img src="images/client4w.png" alt="" class="img-fluid">
							</div>
							<div class="col-6 col-sm-4 col-md-4 mb-4">
								<img src="images/client5w.png" alt="" class="img-fluid">
							</div>
							<div class="col-6 col-sm-4 col-md-4 mb-4">
								<img src="images/client6w.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div> -->

	<!-- MEET OUR ATTORNEY -->
	<div class="section" id="lawyers">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							Наші адвокати
						</h2>
						<p class="subheading text-center mb-5">Кожна справа дуже важлива для нас і ми завжди турбуємось про комфорт наших клієнтів.</p>
					</div>
				</div>
				<div class="row">

					<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
						<div class="flip-card">
						  <div class="flip-card-inner">
						    <div class="flip-card-front">
						      <img src="images/Khalupko1.jpg" alt="" class="img-fluid rounded">
						      <h6>Халупко Сергій</h6> 						      
						    </div>
						    <div class="flip-card-back">
						      <h4>Халупко Сергій</h4> 
						      <p class="borderBtm">Адвокат</p> 
						      <p>Спеціалізується на кримінальному, адміністративному та господарському праві</p>
		                		<a href="/lawyers/attorney/" class="btn btn-primary">Більше</a>
						      	<div class="sosmed-icon icon-bg-secondary d-inline-flex">
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-linkedin"></i></a> 
								</div>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
						<div class="flip-card">
						  <div class="flip-card-inner">
						    <div class="flip-card-front">
						      <img src="images/Tarasenko1.jpg" alt="" class="img-fluid rounded">
						      <h6>Тарасенко Катерина</h6>			      
						    </div>
						    <div class="flip-card-back">
						      <h4>Тарасенко Катерина</h4> 
						      <p class="borderBtm">Адвокат</p> 
						      <p>Спеціалізується на корпоративному та міжнародному праві</p>
		                		<a href="/lawyers/attorney/" class="btn btn-primary">Більше</a>
						      	<div class="sosmed-icon icon-bg-secondary d-inline-flex">
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-linkedin"></i></a> 
								</div>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
						<div class="flip-card">
						  <div class="flip-card-inner">
						    <div class="flip-card-front">
						      <img src="images/Totskiy1.jpg" alt="" class="img-fluid rounded">
						      <h6>Тоцький Броніслав</h6>						      
						    </div>
						    <div class="flip-card-back">
						      <h4>Тоцький Броніслав</h4> 
						      <p class="borderBtm">Адвокат</p> 
						      <p>Спеціалізується на кримінальному, господарському та міжнародному праві</p>
		                		<a href="/lawyers/attorney/" class="btn btn-primary">Більше</a>
						      	<div class="sosmed-icon icon-bg-secondary d-inline-flex">
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-linkedin"></i></a> 
								</div>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
						<div class="flip-card">
						  <div class="flip-card-inner">
						    <div class="flip-card-front">
						      <img src="images/Romanchenko1.jpg" alt="" class="img-fluid rounded">
						      <h6>Романченко Олександр</h6>					      
						    </div>
						    <div class="flip-card-back">
						      <h4>Романченко Олександр</h4> 
						      <p class="borderBtm">Адвокат</p> 
						      <p>Спеціалізується на земельному, цивільному та господарському праві</p>
		                		<a href="/lawyers/attorney/" class="btn btn-primary">Більше</a>
						      	<div class="sosmed-icon icon-bg-secondary d-inline-flex">
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-linkedin"></i></a> 
								</div>
						    </div>
						  </div>
						</div>
					</div>										
				</div>
			</div>
		</div>
	</div>

	<!-- CONTACT -->
	<div class="section bgi-cover-center" id="question">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-12 col-md-7">
						<h2 class="section-heading">
							Консультація
						</h2>
						<p class="subheading mb-5">Ваше запитання</p>
						
						<form action="#" class="form-contact" id="contactForm">
							<div class="row">
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_name" placeholder="Введіть ім'я" required="">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" id="p_email" placeholder="Введіть Email" required="">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_phone" placeholder="Введіть номер телефону">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_subject" placeholder="тема">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								 <textarea id="p_message" class="form-control" rows="6" placeholder="Введіть питання"></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<div id="success"></div>
								<button type="submit" class="btn btn-primary">Відправити</button>
							</div>
						</form>
						<!-- <div class="spacer-content"></div> -->

					</div>
						
				</div>
			</div>
		</div>
	</div>
	<!-- CTA -->
	<div class="section ask" style="background: #fff">
		<div class="content-wrap py-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="text-center">
			              	<h3>Отримайте юридичну консультацію: <br> (+380) 93 453 45 60</h3>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row" >
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p>Юридична підтримка малого та середнього бізнесу
			в Києві та області. Консультації. 
			© 2019. Всі права захищені.</p>
							<div class="sosmed-icon icon-bg-primary d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>					

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Контакти
							</div>
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">м. Київ, вул. Б.Хмельницького, 15</div> </li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(+380) 93 453 45 60</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">ltd.h.t.l.partners@gmail.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Пн. - Сб. 09:00 - 19:00</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Практика
							</div>
							
							<ul class="list">
								<li><a href="/lawyers/practice/" title="Family Law">Сімейні справи</a></li>
								<li><a href="/lawyers/practice/" title="Financial Law">Податкові спори</a></li>
								<li><a href="/lawyers/practice/" title="Sexual Offences">Господарські спори</a></li>
								<li><a href="/lawyers/practice/" title="Drug Offences">Цивільні спори</a></li>
								<li><a href="/lawyers/practice/" title="Fire Accident">Кримінальне право </a></li>
								<li><a href="/lawyers/practice/" title="Shoplifthing">Корпоративні спори</a></li>
								<li><a href="/lawyers/practice/" title="Shoplifthing">Договірна робота</a></li>
							</ul>
								
						</div>
					</div>
					
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Корисні посилання
							</div>
							
							<ul class="list">
								<li><a href="/lawyers/about/" title="About Us">Про нас</a></li>
								<li><a href="/lawyers/attorneys/" title="Attorney">Адвокати</a></li>
								<li><a href="/lawyers/practice/" title="Practice Areas">Практика</a></li>
								<li><a href="/lawyers/media/" title="Articles">Статті</a></li>
								<li><a href="/lawyers/contacts/" title="Contact Us">Контакти</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">© 2019. Всі права захищені.</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<script>
function openForm() {
        document.getElementById("consultPopup").style.display="block";
      }
      
      function closeForm() {
        document.getElementById("consultPopup").style.display= "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        var modal = document.getElementById('consultPopup');
        if (event.target == modal) {
          closeForm();
        }
      }
      
</script>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>


</body>
</html>
